<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
     <!--[if lte IE 6]>
  <script>
    document.createElement("abbr");
  </script>
<![endif]-->
    <title>Document</title>
</head>
<body>

    <div class="alinhar">
    <div class="lavanda">   
    <H1>POST MALONE</H1>
    <H3>Austin Richard Post, mais conhecido como Post Malone, é um rapper, cantor, compositor, produtor musical e empresário norte-americano. Nasceu em Syracuse em Nova York.</H3>
    <div class="post">
        <img src = "imagem/post2.png">
     </div>
     <a href="https://www.instagram.com/postmalone/">VISITE O INSTAGRAM</a>

    </div>
    <H2>INFÂNCIA E HISTÓRIA COM A MÚSICA</H2>
    <h3>Post Malone começou a se envolver na música depois que começou a tocar violão. Ele chegou a entrar para a banda Crown The Empire em 2010, mas depois de ter uma falha durante uma audição da banda ele foi dispensado - uma das cordas de sua guitarra quebrou no meio da apresentação. Sua paixão pela guitarra apareceu após um amigo o convidar para jogar Guitar Hero. Ele alcançou o nível de especialista em todas as músicas que o jogo oferecia e se filmava "detonando" os botões - como ele mesmo disse em uma entrevista. Sua mãe então deu de presente a ele uma guitarra e ele chegou a conclusão de que não era tão fácil como pensava, mas com tutoriais e vídeos no youtube conseguiu aprender a tocar.

        Malone começou a trabalhar com a música quando tinha 16 anos, usando o programa FL Studio. Ele gravou algumas músicas usando o programa e mostrou a alguns amigos da escola onde estudava, fazendo com que ganhasse reconhecimento na escola. Algo interessante sobre o seu nome artístico é o fato de que a ideia veio de um site - "Rap Name Generator". Em uma entrevista, Post disse que estava sem ideias sobre um nome, apesar de já ter muitas músicas prontas, e então foi ao site e encontrou "Post Malone".</h3>
    <H2>ESTILO MUSICAL</H2>
    <h3>É difícil definir o estilo musical de Post Malone. Muitos o consideram um rapper, porém ele mesmo afirma que não se considera assim. Ele afirmou em uma entrevista que entende a si mesmo como um artista e que não se preocupa tanto em produzir "smashs" (músicas de tremendo sucesso), mas se importa em fazer músicas com as quais se identifica. Ele de fato ofereceu em seu repertório faixas que são facilmente denominadas como sendo rap, hip hop e trap, porém muitos de seus trabalhos (principalmente os últimos) contém influências de muitos outros estilos musicais.</h3>
    <div class="lavanda">
        <H2>CLIPES</H2>

        <embed src="https://www.youtube.com/embed/393C3pr2ioY" allowfullscreen="true" width="425" height="344">
        <embed src="https://www.youtube.com/embed/lj6CEc-ppqo" allowfullscreen="true" width="425" height="344">
    </div>

    </div>
</body>
</html>